spring.profiles.active=dev

server.port=8081

spring.datasource.url=jdbc:postgresql://arenalbot.cemjs4b8hqc9.eu-west-1.rds.amazonaws.com:5432/arenalbot
spring.datasource.username=postgres
spring.datasource.password=psql-admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

github.branch-modified=main
github.file=teamdata.json
github.file-path=src/data/
github.base-url=https://raw.githubusercontent.com/Bootcamp-Arenal/Scoring-App/