logging.level.root=info
server.port=8081


# spring.datasource.url=jdbc:postgresql://arenalbot.postgres.database.azure.com:5432/postgres?sslmode=require
# spring.datasource.username=arenalbotadmin
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

github.branch-modified=main
github.file=teamdata.json
github.file-path=src/data/
github.base-url=https://raw.githubusercontent.com/Bootcamp-Arenal/Scoring-App/